{
    "name": "backend-app",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "ts-node src/index.ts",
        "start:dev": "nodemon",
        "start:debug": "nodemon --config nodemon-debug.json",
        "prestart:prod": "rimraf dist && npm run build",
        "start:prod": "node dist/main.js",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js",
        "seed": "ts-node ./src/seed/seed.ts"
    },
    "dependencies": {
        "@nest-modules/mailer": "^1.1.3",
        "@nestjs/common": "^6.0.0",
        "@nestjs/core": "^6.0.0",
        "@nestjs/jwt": "^6.1.1",
        "@nestjs/passport": "^6.1.0",
        "@nestjs/platform-express": "^6.0.0",
        "@nestjs/typeorm": "^6.1.2",
        "bcrypt": "^3.0.6",
        "class-transformer": "^0.2.3",
        "class-transformer-validator": "^0.7.1",
        "class-validator": "^0.9.1",
        "dotenv": "^8.0.0",
        "joi": "^14.3.1",
        "jwt-service": "^2.0.0",
        "mysql": "^2.14.1",
        "nodemailer": "^6.3.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "randomstring": "^1.1.5",
        "reflect-metadata": "^0.1.10",
        "rimraf": "^2.6.2",
        "rxjs": "^6.3.3",
        "sendgrid": "^5.2.3",
        "sendmail": "^1.6.1",
        "typeorm": "^0.2.17",
        "typescript": "3.3.3333"
    },
    "devDependencies": {
        "@nestjs/testing": "^6.0.0",
        "@types/express": "^4.16.0",
        "@types/jest": "^23.3.13",
        "@types/node": "^8.0.29",
        "@types/supertest": "^2.0.7",
        "jest": "^24.8.0",
        "nodemon": "^1.18.9",
        "prettier": "^1.15.3",
        "supertest": "^3.4.1",
        "ts-jest": "^23.10.5",
        "ts-node": "3.3.0",
        "tsconfig-paths": "^3.7.0",
        "tslint": "^5.18.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/username/repository.git"
    }
}